{
  "name": "marked-zm-katex",
  "version": "0.0.1",
  "description": "katex plugin",
  "main": "index.js",
  "repository": "https://github.com/zeromake/marked-zm-katex.git",
  "author": "zeromake <fly-zero@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "marked-zm": "github:zeromake/marked-zm"
  },
  "dependencies": {
    "katex": "^0.7.1"
  }
}
